<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mseal App Sign-In Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #dddddd;
        }
        .header {
            text-align: center;
            padding: 10px 0;
        }
        .header img {
            width: 100px;
        }
        .content {
            padding: 20px;
        }
        .content p {
            line-height: 1.6;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
            color: #888888;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://murangaseal.com//assets/logo-a25ccce319b09f73006dc94d71887dbd26f5afeec59c2fa5dca6afaf101fe82c.png" alt="mseal Logo" />
        </div>
        <div class="content">
            <p>We’re verifying a recent sign-in for user <strong>{{email}}</strong> via mseal App:</p>
            <p>You’re receiving this message because of a successful sign-in from a device that we didn’t recognize. If you believe that this sign-in is suspicious, <a href="https://www.mseal.com/reset-password">please reset your password immediately</a>.</p>
            <p>If you’re aware of this sign-in, please disregard this notice. This can happen when you use your browser’s incognito or private browsing mode or clear your cookies.</p>
            <p>Thanks,<br>mseal Team</p>
        </div>
        <div class="footer">
            <p>This message was sent from mseal, Inc.</p>
        </div>
    </div>
</body>
</html>